public class Concat {
    
    static public StringBuilder strings() {
        return new StringBuilder(new List<String>());
    }
    
    static public StringBuilder strings(List<String> strings) {
        return new StringBuilder(strings);
    }
    
    static public StringBuilder strings(String s1) {
        return new StringBuilder(new List<String> {s1});
    }
    
    static public StringBuilder strings(String s1, String s2) {
        return new StringBuilder(new List<String> {s1, s2});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3) {
        return new StringBuilder(new List<String> {s1, s2, s3});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3, String s4) {
        return new StringBuilder(new List<String> {s1, s2, s3, s4});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3, String s4, String s5) {
        return new StringBuilder(new List<String> {s1, s2, s3, s4, s5});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3, String s4, String s5, String s6) {
        return new StringBuilder(new List<String> {s1, s2, s3, s4, s5, s6});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3, String s4, String s5, String s6, String s7) {
        return new StringBuilder(new List<String> {s1, s2, s3, s4, s5, s6, s7});
    }
    
    static public StringBuilder strings(String s1, String s2, String s3, String s4, String s5, String s6, String s7, String s8) {
        return new StringBuilder(new List<String> {s1, s2, s3, s4, s5, s6, s7, s8});
    }
}